yaml
name: Deploy HTML site to Azure

on:
push:
branches:
main,

jobs:
build-and-deploy:
runs-on: ubuntu-latest
steps:
uses: actions/checkout@v3,
name: Upload to Azure Web App,
uses: azure/webapps-deploy@v2
with:
app-name: medsecsystem
publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
package: .
